BEGINGPS=1
END=2
BEGIN=3
INPUT=4
OUTPUT=5
ORDEN=6
DIRECCION=7
DISTANCIA=8
SENTIDO=9
MEDIDA=10
PUNTO=11
EXPONENCIAL=12
COSENO=13
RAIZC=14
OR=15
AND=16
MAYOR=17
MENOR=18
EQUAL=19
NOTEQUAL=20
VARNAME=21
CADENA=22
INT=23
FLOAT=24
WS=25
'bienvenido al gps.'=1
'has llegado a tu destino.'=2
'desde tu ubicacion actual,'=3
'preferencias de ruta:'=4
'indicaciones de ruta:'=5
'.'=11
'acelera'=12
'pasar cambio en'=13
'derrapar a'=14
'o'=15
'y'=16
'distancia mayor'=17
'distancia menor'=18
'distancia igual'=19
'distancia diferente'=20
