BEGINGPS=1
END=2
BEGIN=3
INPUT=4
OUTPUT=5
ORDEN=6
DIRECCION=7
DISTANCIA=8
SENTIDO=9
MEDIDA=10
IGUAL=11
ID_SUMA=12
ID_RESTA=13
ID_MULT=14
ID_DIV=15
SUMA=16
RESTA=17
MULT=18
DIV=19
EXPONENCIAL=20
COSENO=21
RAIZC=22
OR=23
AND=24
MAYOR=25
MENOR=26
EQUAL=27
NOTEQUAL=28
THAN=29
IF=30
THEN=31
MIENTRAS=32
DO=33
HACERMIENTRAS=34
PUNTO=35
PARENTESIS_I=36
PARENTESIS_D=37
VARNAME=38
INT=39
FLOAT=40
WS=41
'bienvenido al gps'=1
'has llegado a tu destino'=2
'desde tu ubicacion actual,'=3
'preferencias de ruta:'=4
'indicaciones de ruta:'=5
'es'=11
'tomar salida'=12
'corte camino en'=13
'realice un recorrido de'=14
'para llegar a'=15
'con'=16
'hacia'=17
'veces alrededor de'=18
'desvia en'=19
'acelera'=20
'pasar cambio en'=21
'derrapar a'=22
'o'=23
'y'=24
'distancia mayor'=25
'distancia menor'=26
'distancia igual'=27
'distancia diferente'=28
'que'=29
'si'=30
'entonces'=31
'mientras'=32
'conduzca'=33
'cuando'=34
'.'=35
