T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BEGINGPS=18
END=19
BEGIN=20
INPUT=21
OUTPUT=22
ORDEN=23
DIRECCION=24
DISTANCIA=25
SENTIDO=26
MEDIDA=27
PUNTO=28
EXPONENCIAL=29
COSENO=30
RAIZC=31
OR=32
AND=33
MAYOR=34
MENOR=35
EQUAL=36
NOTEQUAL=37
VARNAME=38
CADENA=39
INT=40
FLOAT=41
WS=42
'es'=1
'('=2
')'=3
'si'=4
'entonces'=5
'mientras'=6
'conduzca'=7
'cuando'=8
'que'=9
'tomar salida'=10
'con'=11
'corte camino en'=12
'hacia'=13
'realice un recorrido de'=14
'veces alrededor de'=15
'para llegar a'=16
'desvia en'=17
'bienvenido al gps.'=18
'has llegado a tu destino.'=19
'desde tu ubicacion actual,'=20
'preferencias de ruta:'=21
'indicaciones de ruta:'=22
'.'=28
'acelera'=29
'pasar cambio en'=30
'derrapar a'=31
'o'=32
'y'=33
'distancia mayor'=34
'distancia menor'=35
'distancia igual'=36
'distancia diferente'=37
