RAIZC=28
FLOAT=38
INPUT=18
MENOR=32
EXPONENCIAL=26
BEGIN=17
MEDIDA=24
BEGINGPS=15
INT=37
ORDEN=20
T__11=3
T__3=11
T__12=2
T__2=12
T__13=1
T__1=13
CADENA=36
T__0=14
WS=39
T__10=4
DIRECCION=21
T__9=5
T__8=6
OR=29
T__7=7
T__6=8
OUTPUT=19
T__5=9
EQUAL=33
T__4=10
SENTIDO=23
PUNTO=25
COSENO=27
DISTANCIA=22
NOTEQUAL=34
MAYOR=31
AND=30
VARNAME=35
END=16
'desvia en'=14
'acelera'=26
'preferencias de ruta:'=18
'has llegado a tu destino.'=16
'realice un recorrido de'=11
'distancia mayor'=31
'distancia menor'=32
'entonces'=10
'pasar cambio en'=27
'con'=7
'si'=6
'mientras'=4
'desde tu ubicacion actual,'=17
'bienvenido al gps.'=15
'conduzca'=2
'.'=25
'tomar salida'=13
'distancia diferente'=34
'corte camino en'=12
'distancia igual'=33
'indicaciones de ruta:'=19
'y'=30
'para llegar a'=8
'que'=9
'veces alrededor de'=5
'derrapar a'=28
'hacia'=3
'cuando'=1
'o'=29
