token literal names:
null
'hacia'
'si'
'entonces'
'mientras'
'conduzca'
'cuando'
'que'
'tomar salida'
'con'
'corte camino en'
'realice un recorrido de'
'veces alrededor de'
'para llegar a'
'desvia en'
'bienvenido al gps.'
'has llegado a tu destino.'
'desde tu ubicacion actual,'
'preferencias de ruta:'
'indicaciones de ruta:'
null
null
null
null
null
'.'
'acelera'
'pasar cambio en'
'derrapar a'
'o'
'y'
'distancia mayor'
'distancia menor'
'distancia igual'
'distancia diferente'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGINGPS
END
BEGIN
INPUT
OUTPUT
ORDEN
DIRECCION
DISTANCIA
SENTIDO
MEDIDA
PUNTO
EXPONENCIAL
COSENO
RAIZC
OR
AND
MAYOR
MENOR
EQUAL
NOTEQUAL
VARNAME
CADENA
INT
FLOAT
WS

rule names:
program
instrucciones
instruccion
operacion
operador
orden
sentido
distancia
lectura
impresion
ciclo
funcion
si
mientras
hacermientras
senlogica
afirmacion
mayor
menor
igual
distinto
suma
resta
multiplicacion
division
exp
cos
sqrt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 132, 10, 15, 12, 15, 14, 15, 135, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 141, 10, 16, 12, 16, 14, 16, 144, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 149, 10, 17, 12, 17, 14, 17, 152, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 158, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 31, 32, 4, 2, 23, 23, 25, 25, 3, 2, 39, 40, 2, 202, 2, 58, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 189, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 199, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 207, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 63, 7, 19, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 18, 2, 2, 67, 3, 3, 2, 2, 2, 68, 76, 5, 6, 4, 2, 69, 70, 5, 6, 4, 2, 70, 71, 5, 10, 6, 2, 71, 72, 5, 6, 4, 2, 72, 76, 3, 2, 2, 2, 73, 76, 5, 22, 12, 2, 74, 76, 5, 8, 5, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 5, 14, 8, 2, 79, 83, 5, 16, 9, 2, 80, 82, 7, 27, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 92, 5, 44, 23, 2, 87, 92, 5, 46, 24, 2, 88, 92, 5, 48, 25, 2, 89, 92, 5, 50, 26, 2, 90, 92, 5, 24, 13, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 22, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 9, 4, 2, 2, 101, 102, 7, 26, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 38, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 38, 2, 2, 110, 21, 3, 2, 2, 2, 111, 115, 5, 26, 14, 2, 112, 115, 5, 28, 15, 2, 113, 115, 5, 30, 16, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 120, 5, 52, 27, 2, 117, 120, 5, 54, 28, 2, 118, 120, 5, 56, 29, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 4, 3, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 32, 17, 2, 128, 129, 7, 7, 2, 2, 129, 133, 5, 4, 3, 2, 130, 132, 7, 27, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 29, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 8, 2, 2, 138, 142, 5, 32, 17, 2, 139, 141, 7, 27, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 5, 34, 18, 2, 146, 147, 9, 2, 2, 2, 147, 149, 5, 34, 18, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 36, 19, 2, 154, 158, 5, 38, 20, 2, 155, 158, 5, 40, 21, 2, 156, 158, 5, 42, 22, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 35, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 26, 2, 2, 163, 37, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 7, 26, 2, 2, 168, 39, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 7, 26, 2, 2, 173, 41, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 7, 26, 2, 2, 178, 43, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 9, 4, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 9, 4, 2, 2, 183, 45, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 9, 4, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 9, 4, 2, 2, 188, 47, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 9, 4, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 9, 4, 2, 2, 193, 49, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 9, 4, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 9, 4, 2, 2, 198, 51, 3, 2, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 9, 4, 2, 2, 201, 202, 7, 26, 2, 2, 202, 53, 3, 2, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 9, 4, 2, 2, 205, 206, 7, 26, 2, 2, 206, 55, 3, 2, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 9, 4, 2, 2, 209, 210, 7, 26, 2, 2, 210, 57, 3, 2, 2, 2, 12, 63, 75, 83, 91, 114, 119, 133, 142, 150, 157]