T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BEGINGPS=15
END=16
BEGIN=17
INPUT=18
OUTPUT=19
ORDEN=20
DIRECCION=21
DISTANCIA=22
SENTIDO=23
MEDIDA=24
PUNTO=25
EXPONENCIAL=26
COSENO=27
RAIZC=28
OR=29
AND=30
MAYOR=31
MENOR=32
EQUAL=33
NOTEQUAL=34
VARNAME=35
CADENA=36
INT=37
FLOAT=38
WS=39
'hacia'=1
'si'=2
'entonces'=3
'mientras'=4
'conduzca'=5
'cuando'=6
'que'=7
'tomar salida'=8
'con'=9
'corte camino en'=10
'realice un recorrido de'=11
'veces alrededor de'=12
'para llegar a'=13
'desvia en'=14
'bienvenido al gps.'=15
'has llegado a tu destino.'=16
'desde tu ubicacion actual,'=17
'preferencias de ruta:'=18
'indicaciones de ruta:'=19
'.'=25
'acelera'=26
'pasar cambio en'=27
'derrapar a'=28
'o'=29
'y'=30
'distancia mayor'=31
'distancia menor'=32
'distancia igual'=33
'distancia diferente'=34
