RAIZC=14
FLOAT=24
INPUT=4
MENOR=18
EXPONENCIAL=12
BEGIN=3
MEDIDA=10
BEGINGPS=1
INT=23
ORDEN=6
CADENA=22
WS=25
DIRECCION=7
OR=15
OUTPUT=5
EQUAL=19
SENTIDO=9
PUNTO=11
COSENO=13
DISTANCIA=8
NOTEQUAL=20
MAYOR=17
AND=16
VARNAME=21
END=2
'.'=11
'acelera'=12
'preferencias de ruta:'=4
'has llegado a tu destino.'=2
'distancia diferente'=20
'distancia igual'=19
'distancia mayor'=17
'distancia menor'=18
'indicaciones de ruta:'=5
'pasar cambio en'=13
'y'=16
'desde tu ubicacion actual,'=3
'derrapar a'=14
'bienvenido al gps.'=1
'o'=15
