token literal names:
null
'bienvenido al gps'
'has llegado a tu destino'
'desde tu ubicacion actual,'
'preferencias de ruta:'
'indicaciones de ruta:'
null
null
null
null
null
'es'
'tomar salida'
'corte camino en'
'realice un recorrido de'
'para llegar a'
'con'
'hacia'
'veces alrededor de'
'desvia en'
'acelera'
'pasar cambio en'
'derrapar a'
'o'
'y'
'distancia mayor'
'distancia menor'
'distancia igual'
'distancia diferente'
'que'
'si'
'entonces'
'mientras'
'conduzca'
'cuando'
'.'
null
null
null
null
null
null

token symbolic names:
null
BEGINGPS
END
BEGIN
INPUT
OUTPUT
ORDEN
DIRECCION
DISTANCIA
SENTIDO
MEDIDA
IGUAL
ID_SUMA
ID_RESTA
ID_MULT
ID_DIV
SUMA
RESTA
MULT
DIV
EXPONENCIAL
COSENO
RAIZC
OR
AND
MAYOR
MENOR
EQUAL
NOTEQUAL
THAN
IF
THEN
MIENTRAS
DO
HACERMIENTRAS
PUNTO
PARENTESIS_I
PARENTESIS_D
VARNAME
INT
FLOAT
WS

rule names:
program
instrucciones
instruccion
declaracion
operacion
operador
orden
sentido
distancia
lectura
impresion
ciclo
funcion
si
mientras
hacermientras
senlogica
afirmacion
mayor
menor
igual
distinto
suma
resta
multiplicacion
division
exp
cos
sqrt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 121, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 126, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 145, 10, 18, 12, 18, 14, 18, 148, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 154, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 41, 42, 3, 2, 25, 26, 4, 2, 9, 9, 11, 11, 3, 2, 40, 42, 2, 211, 2, 60, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 155, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 165, 3, 2, 2, 2, 44, 170, 3, 2, 2, 2, 46, 175, 3, 2, 2, 2, 48, 182, 3, 2, 2, 2, 50, 189, 3, 2, 2, 2, 52, 196, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 209, 3, 2, 2, 2, 58, 215, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 65, 7, 5, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 3, 3, 2, 2, 2, 70, 81, 5, 6, 4, 2, 71, 72, 5, 6, 4, 2, 72, 73, 5, 12, 7, 2, 73, 74, 5, 6, 4, 2, 74, 81, 3, 2, 2, 2, 75, 81, 5, 24, 13, 2, 76, 81, 5, 10, 6, 2, 77, 81, 5, 8, 5, 2, 78, 81, 5, 20, 11, 2, 79, 81, 5, 22, 12, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 5, 16, 9, 2, 84, 85, 5, 18, 10, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 9, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 96, 5, 46, 24, 2, 91, 96, 5, 48, 25, 2, 92, 96, 5, 50, 26, 2, 93, 96, 5, 52, 27, 2, 94, 96, 5, 26, 14, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 9, 4, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 9, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 9, 5, 2, 2, 110, 111, 7, 39, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 7, 38, 2, 2, 114, 115, 9, 5, 2, 2, 115, 116, 7, 39, 2, 2, 116, 23, 3, 2, 2, 2, 117, 121, 5, 28, 15, 2, 118, 121, 5, 30, 16, 2, 119, 121, 5, 32, 17, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 25, 3, 2, 2, 2, 122, 126, 5, 54, 28, 2, 123, 126, 5, 56, 29, 2, 124, 126, 5, 58, 30, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 27, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 7, 33, 2, 2, 130, 131, 5, 4, 3, 2, 131, 29, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 35, 2, 2, 135, 136, 5, 4, 3, 2, 136, 31, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 36, 2, 2, 139, 140, 5, 34, 18, 2, 140, 33, 3, 2, 2, 2, 141, 146, 5, 36, 19, 2, 142, 143, 9, 3, 2, 2, 143, 145, 5, 36, 19, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 35, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 154, 5, 38, 20, 2, 150, 154, 5, 40, 21, 2, 151, 154, 5, 42, 22, 2, 152, 154, 5, 44, 23, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 37, 3, 2, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 12, 2, 2, 159, 39, 3, 2, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 31, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 12, 2, 2, 164, 41, 3, 2, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 7, 31, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 12, 2, 2, 169, 43, 3, 2, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 7, 41, 2, 2, 173, 174, 7, 12, 2, 2, 174, 45, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 9, 5, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 9, 5, 2, 2, 181, 47, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 9, 5, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 9, 5, 2, 2, 188, 49, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 9, 5, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 9, 5, 2, 2, 195, 51, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 9, 5, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 9, 5, 2, 2, 202, 53, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 9, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 55, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 9, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 57, 3, 2, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 9, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 59, 3, 2, 2, 2, 9, 65, 80, 95, 120, 125, 146, 153]