T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BEGINGPS=16
END=17
BEGIN=18
INPUT=19
OUTPUT=20
ORDEN=21
DIRECCION=22
DISTANCIA=23
SENTIDO=24
MEDIDA=25
PUNTO=26
EXPONENCIAL=27
COSENO=28
RAIZC=29
OR=30
AND=31
MAYOR=32
MENOR=33
EQUAL=34
NOTEQUAL=35
VARNAME=36
CADENA=37
INT=38
FLOAT=39
WS=40
'es'=1
'hacia'=2
'si'=3
'entonces'=4
'mientras'=5
'conduzca'=6
'cuando'=7
'que'=8
'tomar salida'=9
'con'=10
'corte camino en'=11
'realice un recorrido de'=12
'veces alrededor de'=13
'para llegar a'=14
'desvia en'=15
'bienvenido al gps.'=16
'has llegado a tu destino.'=17
'desde tu ubicacion actual,'=18
'preferencias de ruta:'=19
'indicaciones de ruta:'=20
'.'=26
'acelera'=27
'pasar cambio en'=28
'derrapar a'=29
'o'=30
'y'=31
'distancia mayor'=32
'distancia menor'=33
'distancia igual'=34
'distancia diferente'=35
